<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>| Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Sandrika Degapudi</h1>
      <p>Student Trainee @ Stevens</p>
    </div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button id="theme-toggle">🌙</button>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>description.....</section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <img src="assets/images/project1.png" alt="Portfolio Project">
          <h3>Portfolio Website</h3>
          <p>A responsive personal portfolio showcasing my work and skills.</p>
          <a href="#" class="btn">View Project</a>
        </div>
        <div class="project-card">
          <img src="assets/images/project2.png" alt="E-commerce App">
          <h3>E-commerce App</h3>
          <p>A React-based e-commerce platform with real-time updates.</p>
          <a href="#" class="btn">View Project</a>
        </div>
        <div class="project-card">
          <img src="assets/images/project3.png" alt="Weather Dashboard">
          <h3>Weather Dashboard</h3>
          <p>A JavaScript app fetching live weather data from an API.</p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Contact me at <a href="mailto:sandrikareddy7@gmail.com">sandrikareddy7@gmail.com</a></p>
    <div class="social-links">
      <a href="#">LinkedIn</a> | <a href="https://github.com/Sandrika07">GitHub</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
