<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <button id="hamburger" aria-label="Toggle navigation">☰</button>
            <ul id="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Welcome to My Portfolio</h1>
                <p>Your tagline or short intro goes here.</p>
            </div>
            <div class="hero-image">
                <img src="assets/hero-image.jpg" alt="Hero Image">
            </div>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>A brief introduction about your skills, experience, and passion.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project">
                    <h3>Project 1</h3>
                    <p>Description of project 1.</p>
                </div>
                <div class="project">
                    <h3>Project 2</h3>
                    <p>Description of project 2.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
