/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

#nav-menu {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  display: flex;
  align-items: center;
  padding: 2rem;
}

.hero-text {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

section {
  padding: 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* Responsive styles */
@media (max-width: 600px) {
  #hamburger {
      display: block;
  }

  #nav-menu {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 3rem;
      right: 0;
      width: 100%;
  }

  #nav-menu.active {
      display: flex;
  }

  .hero {
      flex-direction: column;
  }

  .project-grid {
      grid-template-columns: 1fr;
  }

  section {
      padding: 1rem;
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .hero {
      flex-direction: row;
      gap: 1rem;
  }

  .project-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  section {
      padding: 1.5rem;
  }
}

@media (min-width: 1201px) {
  .hero {
      padding: 3rem;
  }

  .project-grid {
      grid-template-columns: repeat(3, 1fr);
  }

  section {
      padding: 3rem;
  }
}
