/* CSS Variables */
:root {
    --background-color: #ffffff;
    --text-color: #333333;
    --primary-color: #3498db;
    --secondary-color: #f0f0f0;
  }
  
  body.dark-mode {
    --background-color: #121212;
    --text-color: #ffffff;
    --primary-color: #ff9800;
    --secondary-color: #1e1e1e;
  }
  
  /* General Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }
  
  header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 2rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  
  .project-card {
    background: var(--secondary-color);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .project-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #2c81c6;
  }
  
  footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  