<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div>
    <p>Loading your experience...</p>
  </div>

  <!-- Main Content -->
  <div id="main-content">
    <header>
      <h1>Welcome to My Portfolio</h1>
      <p>Discover creativity and innovation</p>
      <button id="theme-toggle">Switch Theme</button>
    </header>

    <main>
      <h2>Projects</h2>
      <div class="projects">
        <!-- Project 1 -->
        <div class="project-card">
          <img src="ai-chatbot.jpg" alt="AI Chatbot">
          <h3>AI Chatbot</h3>
          <p>An intelligent chatbot leveraging NLP to enhance user engagement.</p>
          <a href="https://github.com/yourusername/chatbot" target="_blank">View Project</a>
        </div>
        <!-- Project 2 -->
        <div class="project-card">
          <img src="ecommerce-platform.jpg" alt="E-commerce Platform">
          <h3>E-commerce Platform</h3>
          <p>An innovative e-commerce platform with a sleek user interface.</p>
          <a href="https://github.com/yourusername/ecommerce" target="_blank">View Project</a>
        </div>
        <!-- Project 3 -->
        <div class="project-card">
          <img src="data-visualization.jpg" alt="Data Visualization">
          <h3>Data Visualization</h3>
          <p>A dynamic data visualization tool powered by D3.js for rich insights.</p>
          <a href="https://github.com/yourusername/dataviz" target="_blank">View Project</a>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 My Portfolio | Crafted with 💡 and 💻</p>
      <a href="#top">Back to Top</a>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
