/* Root Variables */
:root {
    --primary-color: #ff6f61;
    --secondary-color: #6c757d;
    --accent-color: #17a2b8;
    --text-color: #212529;
    --light-bg: #fefefe;
    --dark-bg: #1e1e1e;
    --footer-bg: #0d0d0d;
}

/* Dark Mode Variables */
body.dark-mode {
    --light-bg: #121212;
    --text-color: #f8f9fa;
    --dark-bg: #2c2c2c;
    --footer-bg: #000000;
}

/* Loader */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
    z-index: 9999;
    font-size: 1.5rem;
    color: var(--text-color);
}

.spinner {
    border: 6px solid var(--secondary-color);
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Layout */
.projects {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.project-card img {
    max-width: 100%;
    height: auto;
}

/* Mobile */
@media (max-width: 600px) {
    .projects {
        grid-template-columns: 1fr;
    }
    button, a {
        padding: 10px 15px;
        font-size: 1.2rem;
    }
}

/* Mid-Sized Screens */
@media (min-width: 601px) and (max-width: 1200px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    body {
        font-size: 1rem;
    }
}

/* Large Screens */
@media (min-width: 1201px) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
    .project-card:hover {
        transform: scale(1.05);
    }
    button:hover, a:hover {
        background-color: var(--accent-color);
        color: #fff;
    }
}
