
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>Sandrika Degapudi | Developer</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Sandrika Degapudi | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Sandrika Degapudi.</span>
          <br />
          I'm a curious Software Developer.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile-updated.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                A postgraduate student specializing in computer science and engineering principles.
                A curious mind delving into the complexities of software systems and algorithms.
                A future innovator, equipped with advanced knowledge in programming, data structures, and artificial intelligence.
                A problem-solver passionate about leveraging technology to create innovative solutions.
              </p>
              <p class="about-wrapper__info-text">
                My hobbies are reading books, research and listening to music.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Hello-Todo-App</h3>
                <div>
                  <p class="mb-4">
                    I have completed my project in reactjs where I learnt and created a todo app.
                    Core Functionalities:
                    Task Creation:

                    Users can input a new task's title and optional description.
                    Upon submission, the task is added to the task list.
                    New tasks are typically added to the bottom of the list.
                    Task Viewing:

                    The app displays a list of all tasks, including their titles and descriptions.
                    Tasks can be viewed in various formats, such as a simple list or a more detailed view.
                    Task Editing:

                    Users can modify existing tasks by editing their titles and descriptions.
                    Editing a task might involve a simple inline edit or a dedicated edit form.
                    Task Completion:

                    Users can mark tasks as completed.
                    Completed tasks can be visually distinguished from incomplete ones (e.g., strikethrough, different color).
                    Task Deletion:

                    Users can remove tasks from the list.
                    Deletion can be confirmed to prevent accidental removal.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/Sandrika07"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/todo-app-image.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Simple Soduku App</h3>
                <div>
                  <p class="mb-4">
                    Sudoku App Core Functionalities
                    A Sudoku app, at its core, involves a 9x9 grid divided into nine 3x3 subgrids. The goal is to fill the grid with digits from 1 to 9, ensuring that each row, column, and subgrid contains unique digits.
                    
                    Here are the primary functionalities of a Sudoku app:
                    
                    Core Gameplay:
                    Grid Initialization:
                    
                    Generate a partially filled grid with a suitable difficulty level.
                    The initial grid should have enough clues to allow a unique solution.
                    Number Input:
                    
                    Allow users to input numbers into empty cells.
                    The app should validate the input to ensure it's within the range of 1 to 9.
                    Real-time Validation:
                    
                    As the user enters numbers, the app should:
                    Check if the number is already present in the same row, column, or subgrid.
                    Provide visual feedback (e.g., color-coding) to indicate correct or incorrect inputs.
                    Solution Checking:
                    
                    Provide a button or option to check the entire grid for correctness.
                    If the solution is incorrect, highlight the errors.
                    Hint System:
                    
                    Offer hints to help users solve difficult puzzles.
                    Hints can be provided in various ways, such as revealing a single cell or highlighting potential numbers for a specific cell.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/Sandrika07"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/soduku-app-updated.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Simple Order Tracking System</h3>
                <div>
                  <p class="mb-4">
                    Core Functionalities of a Simple Order Tracking System
                    A simple order tracking system should provide essential information to both the customer and the business. Here are the core functionalities:
                    
                    For the Customer:
                    Order Placement:
                    
                    A user can place an order online or through a mobile app.
                    The system should capture order details like items, quantities, shipping address, and payment information.
                    Order Confirmation:
                    
                    Upon successful order placement, the system should generate an order confirmation number.
                    An email or SMS notification with the order confirmation number and basic details should be sent to the customer.
                    Order Tracking:
                    
                    The system should provide a real-time tracking feature.
                    Customers can input their order number or email address to track the order's status and location.
                    Tracking information can include:
                    Order status (e.g., pending, processing, shipped, delivered)
                    Estimated delivery date
                    Current location of the shipment
                    Shipping carrier information
                    Order History:
                    
                    Customers should be able to view their past orders, including order details, tracking information, and invoices
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="#!"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/Sandrika07"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/order-tracking-app.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">[Click to connect with me]</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:sandrikareddy7@email.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/Sandrika07" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2024 -
          <a rel="noreferrer" href="https://github.com/Sandrika07" target="_blank"
            >Sandrika Degapudi</a
          >
        </p>

        <!-- TO DO: remove this entire paragraph once you finish your portfolio -->
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
